# Serial2MQTT

./: README.md
html/: index.html  mqttchart.js
sample_script/: pubsub_disconfort_index.sm  sample.sm  shtc3.sm  twelite-pal.env.sm
src/Serial2MQTT/: Serial2MQTT.sln
src/Serial2MQTT/MQTTLogger/: Logger.cs  MQTTLogger.cs  MQTTLogger.csproj  Program.cs
src/Serial2MQTT/Serial2MQTT/: Monitor.cs  Program.cs  ScriptLoader.cs  Serial2MQTT.csproj  Template.cs  build_binary.bat  sample.sm
src/Serial2MQTT/Serial2MQTT/Properties/: launchSettings.json
