void Setup(SerialPort serial)
{
    serial.BaudRate = 9600;
    serial.StopBits = StopBits.One;
    serial.NewLine = "\n";
    serial.DtrEnable = true;
    serial.Parity = Parity.None;
}

void OnSerialReceived(string data)
{
    Console.WriteLine($"{PortName} => {data}");
    string[] s = data.Split(' ');
    string[] c = data.Split(',');
    try
    {
        if (c.Length >= 2)
        {
            float temperature = Convert.ToSingle(c[0]);
            float humidity = Convert.ToSingle(c[1]);
            string id = c[2];
            Publish("Temperature", new { Id = id, Value = temperature} );
            Publish("Humidity", new {Id = id, Value = humidity} );
        }
    }
    catch (FormatException)
    {
        // nothing to do
    }
}

void OnTopicReceived(string topic, string data){
    
}