void Setup(SerialPort serial)
{
    // Sample
    serial.BaudRate = 9600;
    serial.StopBits = StopBits.One;
    serial.NewLine = "\n";
    serial.DtrEnable = true;
    serial.Parity = Parity.None;

    // Subscribe Topics
    string[] topics = new string[]{ "#" };
    Subscribe(topics);
}
void OnSerialReceived(string data)
{
    // Sample
    Console.WriteLine($"{PortName} => {data}");
    var json = new
    {
        Data = "World"
    };
    Publish("Hello", json);
}
void OnTopicReceived(string topic, string data)
{
    Console.WriteLine($"{topic}: {data}");
}